# -------------------------------------										
#  INCLUDES
# -------------------------------------										
[include extruder.cfg]
[include filament_sensor.cfg]

[include mmu_splitter.cfg]
#[include extruder_feeder.cfg]

[include macros.cfg]

# -------------------------------------										
#  ROME CONFIGURATION
# -------------------------------------										
[rome]
heater_timeout: 600                             # Heater Timeout in case of rome paused the print

unload_filament_after_print: 1                  # 1 = unloads filament after a printing
                                                # 0 = filament stays in hotend

wipe_tower_acceleration: 25000                  # printer acceleration when printing the wipe tower

use_ooze_ex: 1                                  # 1 = rome distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

nozzle_loading_speed_mms: 10                    # extruder speed when moving the filament between the parking position and the nozzle 
filament_homing_speed_mms: 75                   # extruder speed when moving the filament inside bowden tube
filament_parking_speed_mms: 50                  # extruder speed when moving the filament between the filament sensor and the parking position

parking_position_to_nozzle_mm: 38               # distance between the parking position and the nozzle
