# -------------------------------------										
# Exchange Filament
# -------------------------------------										
[gcode_macro _EXCHANGE]
gcode:
    _EXCHANGE_WIPE
    _EXCHANGE_PAUSE
    _EXCHANGE_RETRACT
    _EXCHANGE_PARK
    _EXCHANGE_DEPLOY


# -------------------------------------										
# 1. Wipe
# -------------------------------------										
[gcode_macro _EXCHANGE_WIPE]
gcode:
    G90

    {% set session = printer['gcode_macro SESSION'] %}

    # get safe positions
    {% set safe_max_y = printer.toolhead.axis_maximum.y %}

    # get base, default = print-area
    {% set min_x = session.bounding_box_min_x %}
    {% set max_x = session.bounding_box_max_x %}
    {% set max_y = session.bounding_box_max_y %}

    # get x parking position, default = centered 
    {% set park_x = max_x - (max_x - min_x) / 2 %}

    # get y parking position, default = max 
    {% set park_y = max_y %}

    # apply y offset if still safe
    {% set y_offset = 20 %}
    {% if (park_y + y_offset) <= safe_max_y %}
        {% set park_y = park_y + y_offset %}
    {% endif %}

    # move print head
    {% set travel_speed = 750 %}
    G0 X{park_x} Y{park_y} F{travel_speed|int * 60}


# -------------------------------------										
# 2. Pause
# -------------------------------------										
[gcode_macro _EXCHANGE_PAUSE]
gcode:
    {printer.configfile.settings['gcode_macro pause'].rename_existing} 


# -------------------------------------										
# 3. Retract
# -------------------------------------										
[gcode_macro _EXCHANGE_RETRACT]
gcode:
    G91
    G0 E-5 F3600
    G90
    G92 E0
    M400


# -------------------------------------										
# 4. Park
# -------------------------------------										
[gcode_macro _EXCHANGE_PARK]
gcode:
    # Nozzle Cleaner Configuration
    {% set arm_config = printer['gcode_macro NOZZLE_CLEANER_ARM'] %}

    # Save Current Position
    {% set act_x = printer.toolhead.position.x %}
    {% set act_y = printer.toolhead.position.y %}
    {% set act_z = printer.toolhead.position.z %}
    SET_GCODE_VARIABLE MACRO=_MMU_SESSION VARIABLE=old_x VALUE={act_x}
    SET_GCODE_VARIABLE MACRO=_MMU_SESSION VARIABLE=old_y VALUE={act_y}
    SET_GCODE_VARIABLE MACRO=_MMU_SESSION VARIABLE=old_z VALUE={act_z}

    # Lift Print Head
    G90
    {% set lift_speed = 20 %}
    {% set max_z = printer.toolhead.axis_maximum.z %}
    {% set park_z = arm_config.print_head_z %}
    {% if (act_z|float + park_z|float) < max_z|float %}
        {% set park_z = (act_z|float + park_z|float) %}
    {% else %}
        {% set park_z = max_z %}
    {% endif %}
    G0 Z{park_z} F{lift_speed|int * 60}

    # Move Print Head
    {% set travel_speed = 750 %}
    G0 X{arm_config.print_head_x} Y{arm_config.print_head_y} F{travel_speed|int * 60}
    M400


# -------------------------------------										
# 5. Deploy Cleaner
# -------------------------------------										
[gcode_macro _EXCHANGE_DEPLOY]
gcode:
    NOZZLE_CLEANER_DEPLOY


# -------------------------------------										
# 6. Exchange Filament
# -------------------------------------										
[gcode_macro _EXCHANGE_FILAMENT]
variable_done: 0
gcode:
    {% set arm_config = printer['gcode_macro NOZZLE_CLEANER_ARM'] %}
    {% set tip_config = printer['gcode_macro NOZZLE_CLEANER_TIP'] %}

    # extrude new filament
    G91
    G0 E125 F500
    G90
    G92 E0
    M400

    # retract
    G91
    G0 E-5 F3600
    G90
    G92 E0
    M400

    # park nozzle cleaner
    NOZZLE_CLEANER_PARK
    G4 P500

    # move print head
    {% set lift_speed = 20 %}
    {% set travel_speed = 750 %}
    G0 X{printer["gcode_macro _MMU_SESSION"].old_x|float} Y{printer["gcode_macro _MMU_SESSION"].old_y|float} F{travel_speed|int * 60}
    G0 Z{printer["gcode_macro _MMU_SESSION"].old_z|float + 5} F{lift_speed|int * 60}
    M400

    # resume
    SET_GCODE_VARIABLE MACRO=_EXCHANGE_RESUME VARIABLE=done VALUE=0
    UPDATE_DELAYED_GCODE ID=_DELAYED_EXCHANGE_RESUME DURATION=0.1


# -------------------------------------										
# 7. Resume
# -------------------------------------										
[gcode_macro _EXCHANGE_RESUME]
variable_done: 0
gcode:
    {% set lift_speed = 20 %}
    {% set travel_speed = 750 %}

    # extrude
    G91
    G0 E5 F600
    G90
    G92 E0

    {printer.configfile.settings['gcode_macro resume'].rename_existing} VELOCITY=50  


[delayed_gcode _DELAYED_EXCHANGE_RESUME]
gcode:
    {% if printer["gcode_macro _EXCHANGE_RESUME"].done|int == 1 %}
        _EXCHANGE_RESUME
    {% else %}
        SET_GCODE_VARIABLE MACRO=_EXCHANGE_RESUME VARIABLE=done VALUE=1
        UPDATE_DELAYED_GCODE ID=_DELAYED_EXCHANGE_RESUME DURATION=0.1
    {% endif %}  
