# -------------------------------------										
# Extruder 
# Orbiter 1004
# -------------------------------------										
[extruder]
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
max_extrude_only_distance: 1000
max_extrude_cross_section: 999999

[tmc2209 extruder]
run_current: 0.85
