# -------------------------------------										
# Sensors
# -------------------------------------										
[include sensors/toolhead.cfg]

[filament_switch_sensor toolhead_filament_sensor]
switch_pin: ^!PE14

# -------------------------------------										
# Extruder Feeder Config
# -------------------------------------										
[include base/config.cfg]

[rome]
tool_count: 2                                   # number of feeding extruders
rome_setup: 0                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter
toolhead_sensor_to_bowden_parking_mm: 75        # distance between the filament sensor and the filament parking position

# -------------------------------------										
# Macros
# -------------------------------------										
[include base/macros.cfg]

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
# Orbiter 504
#[include extruder/orbiter_504.cfg]

# Orbiter 1004
[include extruder/orbiter_1004.cfg]

# -------------------------------------										
#  Hotend
# -------------------------------------										
[include hotends/rapido_hf.cfg]
#[include hotends/rapido_uhf.cfg]
#[include hotends/chc_pro.cfg]

# -------------------------------------										
# Feeder 1
# -------------------------------------										
#[include feeder/feeder_1_orbiter_504.cfg]
[include feeder/feeder_1_orbiter_1004.cfg]

# -------------------------------------										
# Feeder 2
# -------------------------------------										
#[include feeder/feeder_2_orbiter_504.cfg]
[include feeder/feeder_2_orbiter_1004.cfg]
