# -------------------------------------										
# Sensors
# -------------------------------------										
[include sensors/toolhead.cfg]

# uncomment if you have extruder feeder filament sensors
# used for infinity spool feature, filament auto loading, auto ptfe tube length calibration, ...
#[include sensors/f1.cfg]
#[include sensors/f2.cfg]

# put sensor overrides here

# -------------------------------------										
# Extruder Feeder Config
# -------------------------------------										
[include base/config.cfg]

# put MMU splitter config overrides here
[rome]
tool_count: 2                                   # number of feeding extruders
rome_setup: 0                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter
toolhead_sensor_to_bowden_parking_mm: 500       # distance between the filament sensor and the filament parking position

# -------------------------------------										
# Macros
# -------------------------------------										
[include base/macros.cfg]

# put macros overrides here

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
# Orbiter 504
#[include extruder/orbiter_504.cfg]

# Orbiter 1004
[include extruder/orbiter_1004.cfg]

# put toolhead extruder overrides here

# -------------------------------------										
#  Hotend
# -------------------------------------										
[include hotends/rapido_hf.cfg]
#[include hotends/rapido_uhf.cfg]
#[include hotends/chc_pro.cfg]

# put hotend overrides here

# -------------------------------------										
# Feeder 1
# -------------------------------------										
#[include feeder/feeder_1_orbiter_504.cfg]
[include feeder/feeder_1_orbiter_1004.cfg]

# put feeder 1 overrides here

# -------------------------------------										
# Feeder 2
# -------------------------------------										
#[include feeder/feeder_2_orbiter_504.cfg]
[include feeder/feeder_2_orbiter_1004.cfg]

# put feeder 2 overrides here
