# -------------------------------------										
# Filament Sensor
# -------------------------------------										
[filament_switch_sensor toolhead_filament_sensor]
pause_on_runout: False
event_delay: 0.1
pause_delay: 0.1
switch_pin: ^!PG15
insert_gcode:
  ROME_INSERT_GCODE
runout_gcode:
  ROME_RUNOUT_GCODE

# -------------------------------------										
# Rome Config
# -------------------------------------										
[rome]
toolhead_sensor_to_extruder_gear_mm: 45         # distance between the filament sensor and the extruder gears
