# -------------------------------------										
# Filament Sensor
# -------------------------------------										
[filament_switch_sensor toolhead_filament_sensor]
pause_on_runout: False
event_delay: 0.1
#pause_delay: 0.1
switch_pin: ^!PE14
# insert_gcode:
#   ROME_INSERT_GCODE
# runout_gcode:
#   ROME_RUNOUT_GCODE
