# -------------------------------------										
# Rome Extruder 1
# Orbiter 1004
# -------------------------------------										
[tmc2209 manual_stepper rome_extruder_1]
uart_pin: PC7
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

[manual_stepper rome_extruder_1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60

# -------------------------------------										
# Rome Extruder 2
# Orbiter 1004
# -------------------------------------										
[tmc2209 manual_stepper rome_extruder_2]
uart_pin: PF2
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

[manual_stepper rome_extruder_2]
step_pin: PF9
dir_pin: !PC10
enable_pin: !PG2
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
