# -------------------------------------										
# MCU
# -------------------------------------										
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD8054255303227520157-if00
restart_method: command

[static_digital_output usb_pullup_enable]
pins: !mmu:PA14

[respond]
default_type: command

[temperature_sensor SKR_Mini_MMU2]
sensor_type: temperature_mcu
sensor_mcu: mmu
min_temp: 0
max_temp: 100

# -------------------------------------										
# Gear Stepper
# -------------------------------------										
[tmc2209 manual_stepper gear_stepper]
uart_pin: mmu:PC11
tx_pin: mmu:PC10
uart_address: 1
diag_pin: mmu:PC2
run_current: 0.800
hold_current: 0.200
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 75

[manual_stepper gear_stepper]
step_pin: mmu:PB0
dir_pin: !mmu:PC5
enable_pin: !mmu:PB1
microsteps: 16
rotation_distance: 19.394
velocity: 15
accel: 4000 
endstop_pin: ^mmu:PC12

# -------------------------------------										
# Idler Stepper
# -------------------------------------										
[tmc2209 manual_stepper idler_stepper]
uart_pin: mmu:PC11
tx_pin: mmu:PC10
uart_address: 2
diag_pin: mmu:PC1
run_current: 0.400 
hold_current: 0.200 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 50

[manual_stepper idler_stepper]
step_pin: mmu:PB10
dir_pin: !mmu:PB2
enable_pin: !mmu:PB11
microsteps: 16
rotation_distance: 128
velocity: 50
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_speed: 10
homing_retract_dist: 0					  

# -------------------------------------										
# Selector stepper
# -------------------------------------										
[tmc2209 manual_stepper selector_stepper]
uart_pin: mmu:PC11
tx_pin: mmu:PC10
uart_address: 0
diag_pin: mmu:PC0
run_current: 0.400 
hold_current: 0.200 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 100                                  

[manual_stepper selector_stepper]
step_pin: mmu:PB13
dir_pin: !mmu:PB12
enable_pin: !mmu:PB14
microsteps: 16
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector_stepper:virtual_endstop
homing_speed: 10
homing_retract_dist: 0
