# -------------------------------------										
# Filament Sensor
# -------------------------------------										
[filament_switch_sensor extruder_filament_sensor]
pause_on_runout: False
event_delay: 0.1
pause_delay: 0.1
switch_pin: ^!PG15
insert_gcode:
  ROME_INSERT_GCODE
runout_gcode:
  ROME_RUNOUT_GCODE

# -------------------------------------										
# Extruder 
# Orbiter 1004
# -------------------------------------										
[extruder]
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
max_extrude_only_distance: 400
max_extrude_cross_section: 999999

[tmc2209 extruder]
run_current: 0.85

# -------------------------------------										
# Rome Extruder 1
# Orbiter 1004
# -------------------------------------										
[extruder_stepper rome_extruder_1]
extruder:
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200

[tmc2209 extruder_stepper rome_extruder_1]
uart_pin: PC7
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

# -------------------------------------										
# Rome Extruder 2
# Orbiter 1004
# -------------------------------------										
[extruder_stepper rome_extruder_2]
extruder:
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 4.63
full_steps_per_rotation: 200

[tmc2209 extruder_stepper rome_extruder_2]
uart_pin: PF2
run_current: 0.85
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7
