# ---------------------------------------------
#  Exposing macros to the UI
# ---------------------------------------------
[gcode_macro ROME_LOAD_TOOL]
variable_parameter_TOOL : 1
variable_parameter_TEMP : -1
gcode:
  LOAD_TOOL TOOL={params.TOOL|default(1)|int} TEMP={params.TEMP|default(-1)|int}


[gcode_macro ROME_UNLOAD_TOOL]
variable_parameter_TOOL : -1
variable_parameter_TEMP : -1
gcode:
  UNLOAD_TOOL TOOL={params.TOOL|default(-1)|int} TEMP={params.TEMP|default(-1)|int}


[gcode_macro ROME_SELECT_TOOL]
variable_parameter_TOOL : -1
gcode:
  SELECT_TOOL TOOL={params.TOOL|default(-1)|int}


[gcode_macro PAUSE_ROME]
gcode:
  _PAUSE_ROME


[gcode_macro RESUME_ROME]
gcode:
  _RESUME_ROME


# ---------------------------------------------
# Unload from nozzle to parking position
# Rapido UHF
# Prusament PETG @ 250°
# ---------------------------------------------
[gcode_macro _UNLOAD_FROM_NOZZLE_TO_PARKING_POSITION]
variable_parameter_PAUSE : 3000
gcode:
  # initial retract
  G92 E0
  G0 E-25 F3600
  G4 P500
  # remove string
  G92 E0
  G0 E20 F3600
  G4 P100
  # move to parking position, the center of the ptfe tube that goes to your hotend
  G92 E0
  G0 E-35 F3600
  G4 P{params.PAUSE|default(3000)|int}
  # wait for movements
  M400


# ---------------------------------------------
#  RatOS integration
# ---------------------------------------------
[gcode_macro _START_PRINT_AFTER_HEATING_EXTRUDER]
variable_tool: -1
gcode:
  LOAD_TOOL TOOL={tool}
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeline' %}
    PRIME_LINE
  {% endif %}
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeblob' %}
    PRIME_BLOB
  {% endif %}
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SKEW_PROFILE LOAD={printer["gcode_macro RatOS"].skew_profile}
  {% endif %}
