# -------------------------------------										
#  Exposing macros to the UI
# -------------------------------------										
[gcode_macro ROME_LOAD_TOOL]
variable_parameter_TOOL : 0
variable_parameter_TEMP : -1
gcode:
  LOAD_TOOL TOOL={params.TOOL|default(0)|int} TEMP={params.TEMP|default(-1)|int}


[gcode_macro ROME_UNLOAD_TOOL]
variable_parameter_TOOL : 0
variable_parameter_TEMP : -1
gcode:
  UNLOAD_TOOL TOOL={params.TOOL|default(0)|int} TEMP={params.TEMP|default(-1)|int}


[gcode_macro ROME_USE_LEFT_MOTOR]
gcode:
  ROME_USE_EXTRUDER_ONLY
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_1 MOTION_QUEUE=extruder


[gcode_macro ROME_USE_RIGHT_MOTOR]
gcode:
  ROME_USE_EXTRUDER_ONLY
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_2 MOTION_QUEUE=extruder


[gcode_macro ROME_USE_EXTRUDER_ONLY]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_2 MOTION_QUEUE=


[gcode_macro ROME_USE_ALL_MOTORS]
gcode:
  ROME_USE_EXTRUDER_ONLY
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_1 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_2 MOTION_QUEUE=extruder


[gcode_macro PAUSE_ROME]
gcode:
  _PAUSE_ROME


[gcode_macro RESUME_ROME]
gcode:
  _RESUME_ROME


# -------------------------------------										
# Unload from nozzle to parking position
# Rapido UHF
# Prusament PETG @ 250°
# -------------------------------------										

[gcode_macro _UNLOAD_FROM_NOZZLE_TO_PARKING_POSITION]
gcode:
  # initial retract
  G92 E0
  G0 E-25 F3600
  G4 P500
  # remove string
  G92 E0
  G0 E20 F3600
  G4 P100
  # move to parking position, the center of the ptfe tube that goes to your hotend
  G92 E0
  G0 E-35 F3600
  G4 P500
  # wait for movements
  M400


# -------------------------------------										
#  RatOS override
# -------------------------------------										
[gcode_macro _START_PRINT_AFTER_HEATING_EXTRUDER]
variable_tool: -1
gcode:
  LOAD_TOOL TOOL={tool}
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeline' %}
    PRIME_LINE
  {% endif %}
  {% if printer["gcode_macro RatOS"].nozzle_priming|lower == 'primeblob' %}
    PRIME_BLOB
  {% endif %}
  {% if printer["gcode_macro RatOS"].skew_profile is defined %}
    SKEW_PROFILE LOAD={printer["gcode_macro RatOS"].skew_profile}
  {% endif %}


# -------------------------------------										
#  Start Print
# -------------------------------------										
[gcode_macro _ROME_END_PRINT]
gcode:
  END_PRINT


# -------------------------------------										
#  Pause
# -------------------------------------										
[gcode_macro _ROME_PAUSE]
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  SET_IDLE_TIMEOUT TIMEOUT=36000
  {printer.configfile.settings['gcode_macro pause'].rename_existing} 


# -------------------------------------										
#  Resume
# -------------------------------------										
[gcode_macro _ROME_RESUME]
gcode:
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=60
  {printer.configfile.settings['gcode_macro resume'].rename_existing} 


# -------------------------------------										
#  SAFE RETRACT
# -------------------------------------										
[gcode_macro _EMERGENCY_RETRACT]
gcode:
  M104 S250       ; set extruder temp
  M109 S250       ; wait for extruder temp
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_1 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_2 MOTION_QUEUE=
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_1 MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=rome_extruder_2 MOTION_QUEUE=extruder
  _UNLOAD_FROM_NOZZLE_TO_PARKING_POSITION
  G92 E0
  G0 E-100 F600
  M104 S0
