# -------------------------------------										
#  Exposing macros to the UI
# -------------------------------------										
[gcode_macro ROME_LOAD_TOOL]
variable_parameter_TOOL : 0
variable_parameter_TEMP : -1
gcode:
  LOAD_TOOL TOOL={params.TOOL|default(0)|int} TEMP={params.TEMP|default(-1)|int}


# -------------------------------------										
#  ROME Prime Line
# -------------------------------------										
[gcode_macro _ROME_PRIME_LINE]
gcode:
  G1 Z5 F3000             ; lift
  G1 X5 Y10 F5000         ; move to prime
  G1 Z0.5 F3000           ; get ready to prime
  G92 E0                  ; reset extrusion distance
  G1 Y400 E50 F2000       ; prime nozzle
  G1 X50 F3000            ; quick wipe


# -------------------------------------										
#  Start Print
# -------------------------------------										
[gcode_macro _ROME_START_PRINT]
gcode:
  SAVE_GCODE_STATE NAME=start_print_state
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|int %}
  {% set TOOL = params.TOOL|default(-1)|int %}
  M118 Bed Temp {BED_TEMP}
  M118 Extruder Temp {EXTRUDER_TEMP}
  M118 Initial Filament {TOOL}
  G21                 # metric values
  G90                 # use absolute coordinates
  M83                 # set extruder to relative mode
  M107                # start with the fan off
  G28                 # home the printer
  M140 S{BED_TEMP}    # start bed heating
  {% if printer.extruder.temperature|int > 150 %}
      M117 Nozzle temp +150
  {% else %}
      M117 Preheating to 150
      M104 S150
  {% endif %}
  M140 S{BED_TEMP}    # set bed temp
  M190 S{BED_TEMP}    # wait for bed temp
  Z_TILT_ADJUST ;Adjust bed tilt
  G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
  _START_PRINT_BED_MESH
  CLEAR_PAUSE
  G92 E0.0                    # zero the extruded length
  G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y - 50} F10000 ; Park in the back and wait for extruder
  G1 Z50 F3000 ; Park in the back and wait for extruder
  M104 S{EXTRUDER_TEMP}       ; set extruder temp
  M140 S{BED_TEMP}            ; set bed temp
  M190 S{BED_TEMP}            ; wait for bed temp
  M109 S{EXTRUDER_TEMP}       ; wait for extruder temp
  LOAD_TOOL TOOL={TOOL}
  G92 E0                      # zero the extruded length bc rome loaded the filament
  _ROME_PRIME_LINE
  RESTORE_GCODE_STATE NAME=start_print_state
  M83
  G92 E0


# -------------------------------------										
#  Pause
# -------------------------------------										
[gcode_macro _ROME_PAUSE]
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  SET_IDLE_TIMEOUT TIMEOUT=36000
  {printer.configfile.settings['gcode_macro pause'].rename_existing} 


# -------------------------------------										
#  Resume
# -------------------------------------										
[gcode_macro _ROME_RESUME]
gcode:
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=60
  {printer.configfile.settings['gcode_macro resume'].rename_existing} 
