# -------------------------------------										
#  Exposing macros to the UI
# -------------------------------------										
[gcode_macro MMU_SELECT_TOOL]
variable_parameter_TOOL : 0
gcode:
  SELECT_TOOL TOOL={params.TOOL|default(0)|int}

[gcode_macro MMU_LOAD_TOOL]
variable_parameter_TOOL : 0
variable_parameter_TEMP : -1
gcode:
  LOAD_TOOL TOOL={params.TOOL|default(0)|int} TEMP={params.TEMP|default(-1)|int}

[gcode_macro MMU_UNLOAD_TOOL]
gcode:
  UNLOAD_TOOL

[gcode_macro MMU_HOME]
gcode:
  HOME_MMU

[gcode_macro MMU_HOME_IDLER]
gcode:
  HOME_IDLER

[gcode_macro MMU_HOME_SELECTOR]
gcode:
  HOME_SELECTOR

[gcode_macro MMU_RESUME]
gcode:
  RESUME_MMU

[gcode_macro MMU_UNLOCK]
gcode:
  UNLOCK_MMU


# -------------------------------------										
#  Unload filament without ramming
# -------------------------------------										
[gcode_macro _FILAMENT_CHANGE_UNLOAD_WITHOUT_RAMMING_MMU]
gcode:
  G91
  G0 E5 F7200
  G4 P200
  G0 E-5 F7200
  G4 P1000
  G0 E5 F7200
  G4 P200
  G0 E-15 F3600
  G4 P3000
  G0 E-80 F300
  G90
  G92 E0
  M400


[gcode_macro _UNLOAD_WITHOUT_RAMMING_MMU]
gcode:
  G91
  G0 E-5 F7200
  G4 P3000
  G0 E5 F7200
  G4 P200
  G0 E-5 F7200
  G4 P1000
  G0 E5 F7200
  G4 P200
  G0 E-15 F3600
  G4 P3000
  G0 E-80 F300
  G90
  G92 E0
  M400


# -------------------------------------										
#  MMU Prime Line
# -------------------------------------										
[gcode_macro _PRIME_LINE_MMU]
gcode:
  G1 Z5 F3000             ; lift
  G1 X5 Y10 F5000         ; move to prime
  G1 Z0.5 F3000           ; get ready to prime
  G92 E0                  ; reset extrusion distance
  G1 Y400 E50 F2000       ; prime nozzle
  G1 X50 F3000            ; quick wipe


# -------------------------------------										
#  Start Print MMU
# -------------------------------------										
[gcode_macro _START_PRINT_MMU]
gcode:
  NOZZLE_CLEANER_PARK
  SET_GCODE_VARIABLE MACRO=SESSION VARIABLE=mmu VALUE=False

  SAVE_GCODE_STATE NAME=start_print_state
  M118 START_PRINT_MMU
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|int %}
  {% set TOOL = params.TOOL|default(-1)|int %}
  M118 Initial values set for the START_PRINT_MMU macro:
  M118 Bed Temp {BED_TEMP}
  M118 Extruder Temp {EXTRUDER_TEMP}
  M118 Initial Filament {TOOL}
  G21                 # metric values
  G90                 # use absolute coordinates
  M83                 # set extruder to relative mode
  M107                # start with the fan off
  G28                 # home the printer
  M140 S{BED_TEMP}    # start bed heating
  {% if printer.extruder.temperature|int > 150 %}
      M117 Nozzle temp +150
  {% else %}
      M117 Preheating to 150
      M104 S150
  {% endif %}
  M140 S{BED_TEMP}    # set bed temp
  M190 S{BED_TEMP}    # wait for bed temp
  Z_TILT_ADJUST ;Adjust bed tilt
  G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
  _START_PRINT_BED_MESH
  CLEAR_PAUSE
  G92 E0.0                    # zero the extruded length
  G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y - 50} F10000 ; Park in the back and wait for extruder
  G1 Z50 F3000 ; Park in the back and wait for extruder
  M104 S{EXTRUDER_TEMP}       ; set extruder temp
  M140 S{BED_TEMP}            ; set bed temp
  M190 S{BED_TEMP}            ; wait for bed temp
  M109 S{EXTRUDER_TEMP}       ; wait for extruder temp
  LOAD_TOOL TOOL={TOOL}
  G92 E0                      # zero the extruded length bc the MMU loaded the filament
  _PRIME_LINE_MMU
  RESTORE_GCODE_STATE NAME=start_print_state
  M83
  G92 E0


# -------------------------------------										
#  End Print MMU
# -------------------------------------										
[gcode_macro _END_PRINT_MMU]
gcode:
  SET_GCODE_VARIABLE MACRO=SESSION VARIABLE=mmu VALUE=False
  SAVE_GCODE_STATE NAME=end_print_state
  ;heated bed heater off
  M140 S0
  # Calculate safe Z position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 50.0) %}
      {% set z_safe = 50.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  # Relative positioning
  G91
  # Retract the filament a bit before lifting the nozzle.
  G1 E-2 F3600
  # Move to safe Z position
  G0 Z{z_safe} F3600
  # Retract filament even more
  G1 E-2 F3600
  ;absolute positioning
  G90 
  ;Park in the back
  G0 X10 Y{printer.toolhead.axis_maximum.y - 10} 
  #G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y - 50} 
  UNLOAD_TOOL
  ;extruder heater off
  M104 S0
  ;steppers off 
  M84 
  ;part cooling fan off
  M107 
  RESTORE_GCODE_STATE NAME=end_print_state


# -------------------------------------										
#  Pause
# -------------------------------------										
[gcode_macro _PAUSE_MMU]
gcode:
  M118 Pause MMU
  SAVE_GCODE_STATE NAME=PAUSE_state
  SET_IDLE_TIMEOUT TIMEOUT=36000
  {printer.configfile.settings['gcode_macro pause'].rename_existing} 


# -------------------------------------										
#  Resume
# -------------------------------------										
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  {% set session = printer['gcode_macro SESSION'] %}
  {% if session.mmu == True %}
    _RESUME_MMU
  {% else %}
    _RESUME_RATOS
  {% endif %}


[gcode_macro _RESUME_MMU]
gcode:
  M118 Resume MMU
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=60
  {printer.configfile.settings['gcode_macro resume'].rename_existing} 


[gcode_macro _RESUME_RATOS]
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  # Prime
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
    G90
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  RESUME_BASE