# -------------------------------------										
# Sensors
# -------------------------------------										
[include sensors/toolhead.cfg]
[include sensors/y1.cfg]
[include sensors/y2.cfg]

# put sensor overrides here

# -------------------------------------										
# MMU splitter config
# -------------------------------------										
[include base/config.cfg]

# put MMU splitter config overrides here
[rome]
tool_count: 5                                   # number of feeding extruders
rome_setup: 1                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter
toolhead_sensor_to_bowden_parking_mm: 1150      # distance between the filament sensor and the filament parking position

# -------------------------------------										
# Macros
# -------------------------------------										
[include base/macros.cfg]

# put macros overrides here

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
# Orbiter 504
#[include extruder/orbiter_504.cfg]

# Orbiter 1004
[include extruder/orbiter_1004.cfg]

# put toolhead extruder overrides here

# -------------------------------------										
#  Hotend
# -------------------------------------										
#[include hotends/rapido_hf.cfg]
#[include hotends/rapido_uhf.cfg]
[include hotends/chc_pro.cfg]

# put hotend overrides here

# -------------------------------------										
# MMU
# -------------------------------------										
[include mmu/pulley.cfg]
[include mmu/idler.cfg]

# put MMU overrides here
