# -------------------------------------										
#  INCLUDES
# -------------------------------------										
[include filament_sensor.cfg]
[include extruder.cfg]
[include config.cfg]
[include macros.cfg]

# -------------------------------------										
# Rome Config
# -------------------------------------										
[rome]
tool_count: 5                                   # number of feeding extruders
rome_setup: 1                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter
toolhead_sensor_to_bowden_parking_mm: 900       # distance between the filament sensor and the filament parking position

# -------------------------------------										
# Y Sensors
# -------------------------------------										
[filament_switch_sensor toolhead_filament_sensor]
switch_pin: ^!PG15

[filament_switch_sensor y1_filament_sensor]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!PG13

[filament_switch_sensor y2_filament_sensor]
pause_on_runout: False
event_delay: 0.1
switch_pin: ^!PG14

# -------------------------------------										
# Rome Extruder 1
# MMU Pulley Stepper
# -------------------------------------										
[extruder_stepper pulley_extruder]
extruder:
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 19.394
full_steps_per_rotation: 200

[tmc2209 extruder_stepper pulley_extruder]
uart_pin: PC7
run_current: 0.800
hold_current: 0.200
interpolate: true

# -------------------------------------										
# MMU Idler Stepper
# -------------------------------------										
[tmc2209 manual_stepper idler_stepper]
uart_pin: PF2
diag_pin: PG12
run_current: 0.400 
hold_current: 0.200 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 200

[manual_stepper idler_stepper]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 128
velocity: 50
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_speed: 10
homing_retract_dist: 0	
