# -------------------------------------										
# Sensors
# -------------------------------------										
[include sensors/toolhead.cfg]
[include sensors/y1.cfg]
[include sensors/y2.cfg]

[filament_switch_sensor toolhead_filament_sensor]
switch_pin: ^!PG15

[filament_switch_sensor y1_filament_sensor]
switch_pin: ^!PG13

[filament_switch_sensor y2_filament_sensor]
switch_pin: ^!PG14

# -------------------------------------										
# MMU Splitter Config
# -------------------------------------										
[include base/config.cfg]

[rome]
tool_count: 5                                   # number of feeding extruders
rome_setup: 1                                   # 0 = multi extruder to direct extruder
                                                # 1 = mmu splitter
toolhead_sensor_to_bowden_parking_mm: 1150      # distance between the filament sensor and the filament parking position

# -------------------------------------										
# Macros
# -------------------------------------										
[include base/macros.cfg]

# -------------------------------------										
#  Toolhead Extruder
# -------------------------------------										
# Orbiter 504
#[include extruder/orbiter_504.cfg]

# Orbiter 1004
[include extruder/orbiter_1004.cfg]

# -------------------------------------										
#  Hotend
# -------------------------------------										
#[include hotends/rapido_hf.cfg]
#[include hotends/rapido_uhf.cfg]
[include hotends/chc_pro.cfg]

# -------------------------------------										
# MMU
# -------------------------------------										
[include mmu/pulley.cfg]
[include mmu/idler.cfg]
