# -------------------------------------										
# Rome Config
# -------------------------------------										
[rome]
tool_count: 5                                   # number of feeding extruders

rome_setup: 1                                   # 0 = extruder feeder
                                                # 1 = mmu splitter

toolhead_sensor_to_reverse_bowden_mm: 625       # distance between the filament sensor and the parking position behind the y-junction
extruder_gear_to_parking_position_mm: 40        # distance between the extruder gears and the parking position

# -------------------------------------										
# Rome Extruder 1
# MMU Pulley Stepper
# -------------------------------------										
[extruder_stepper pulley_extruder]
extruder:
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 19.394
full_steps_per_rotation: 200

[tmc2209 extruder_stepper pulley_extruder]
uart_pin: PC7
run_current: 0.800
hold_current: 0.200
interpolate: true

# # -------------------------------------										
# # Pulley
# # -------------------------------------										
# [tmc2209 manual_stepper pulley_stepper]
# uart_pin: PC7
# run_current: 0.800
# hold_current: 0.200
# interpolate: true
# sense_resistor: 0.110
# stealthchop_threshold: 999999
# driver_SGTHRS: 75

# [manual_stepper pulley_stepper]
# step_pin: PG4
# dir_pin: !PC1
# enable_pin: !PA0
# microsteps: 16
# rotation_distance: 19.394
# velocity: 15
# accel: 4000 
# #endstop_pin: PC12
# full_steps_per_rotation: 200

# -------------------------------------										
# Idler
# -------------------------------------										
[tmc2209 manual_stepper idler_stepper]
uart_pin: PF2
diag_pin: PG12
run_current: 0.400 
hold_current: 0.200 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 200

[manual_stepper idler_stepper]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 128
velocity: 50
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_speed: 10
homing_retract_dist: 0	
