# -------------------------------------										
#  ROME CONFIGURATION
# -------------------------------------										
[rome]
use_ooze_ex: 0                                  # 1 = rome distributes oozed material over the length of the wipe tower
                                                # 0 = try your luck 

parking_position_to_nozzle_mm: 47               # distance between the parking position and the nozzle


# ---------------------------------------------
# Unload from nozzle to parking position
# Rapido HF
# Prusament PETG @ 260°
# ---------------------------------------------
[gcode_macro _UNLOAD_FROM_NOZZLE_TO_PARKING_POSITION]
variable_parameter_PAUSE : 3000
gcode:
  # reset speed
  M220 S100
  # initial retract
  G92 E0
  G0 E-12 F5000
  G4 P1000
  # remove string
  G92 E0
  G0 E10 F3000
  G4 P300
  # move to parking position, the center of the ptfe tube that goes to your hotend
  G92 E0
  G0 E-40 F5000
  G4 P{params.PAUSE|default(3000)|int}
  # wait for movements
  M400